# mindvalley-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jatin/asyncmodule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jatin/mindvalley/views/: PinBoardActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatin/mindvalley/: BindingUtils.kt
app/src/main/java/com/jatin/mindvalley/constants/: AppConstants.kt
app/src/main/java/com/jatin/mindvalley/enums/: StatusEnum.kt
app/src/main/java/com/jatin/mindvalley/interfaces/: JsonDataCallBack.kt
app/src/main/java/com/jatin/mindvalley/newModels/: Links.java  PinboardModel.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/jatin/mindvalley/repositories/: PinboardRepository.kt
app/src/main/java/com/jatin/mindvalley/viewmodels/: PinboardFragmentViewModel.kt
app/src/main/java/com/jatin/mindvalley/views/activities/: FullImageActivity.kt  PinBoardActivity.kt  SplashActivity.kt
app/src/main/java/com/jatin/mindvalley/views/fragments/: PinboardViewFragment.kt
app/src/main/java/com/mindvalley/test/adapters/: ImageAdapter.kt
app/src/main/res/layout/: activity_full_image.xml  activity_pin_board.xml  activity_splash.xml  fragment_pinboard_view.xml  list_item.xml
app/src/main/res/menu/: activity_pin_board_drawer.xml  pin_board.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/jatin/mindvalley/adapters/: ImageAdapterTest.kt
asyncmodule/: build.gradle
asyncmodule/src/androidTest/java/com/jatin/asyncmodule/: ExampleInstrumentedTest.kt
asyncmodule/src/main/: AndroidManifest.xml
asyncmodule/src/main/java/com/jatin/asyncmodule/interfaces/: DataDownloadCallbacks.kt  ProvideCallbacks.kt
asyncmodule/src/main/java/com/jatin/asyncmodule/models/: BaseDownloadResource.kt  DataTypeEnum.kt  DownloadTypeImage.kt  DownloadTypeJson.kt
asyncmodule/src/main/java/com/jatin/asyncmodule/utils/: AsyncDownloadManager.kt  CacheManager.kt  DownloadProvider.kt
asyncmodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
